-------------------------------------------------------------------------------
Test set: TestRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 9.891 s <<< FAILURE! - in TestRunner.TestRunner
Advanced search an item(Ebay Advanced Search Page)  Time elapsed: 9.674 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=127.0.6533.89)
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '14.2.1', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8ffd79c6c133377ad321864eb8884713, sendKeysToElement {id=f.EAE272670267BBE29306E250FC47CDD3.d.F708585682B99CC60BBFECD040484C8C.e.72, value=[Ljava.lang.CharSequence;@5116ac09}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 127.0.6533.89, chrome: {chromedriverVersion: 127.0.6533.88 (a2d0cb026721..., userDataDir: /var/folders/6j/9sf0pbvs6cl...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50961}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:50961/devtoo..., se:cdpVersion: 127.0.6533.89, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on mac (8ffd79c6c133377ad321864eb8884713)] -> xpath: //*[text()='Min price']]
Session ID: 8ffd79c6c133377ad321864eb8884713

